{
  "name": "osmlint-osmium",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test tape test/*.test.js | tap-spec",
    "lint": "./node_modules/.bin/standard validators/**/*.js test/**/*.js util/**/*.js  *.js || exit 0",
    "fix": "./node_modules/.bin/standard --fix validators/**/*.js test/**/*.js util/**/*.js *.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmlab/osmlint-osmium.git"
  },
  "bin": {
    "osmlinto": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/osmlab/osmlint-osmium/issues"
  },
  "homepage": "https://github.com/osmlab/osmlint-osmium#readme",
  "dependencies": {
    "@turf/turf": "^4.6.1",
    "buffered-writer": "^0.2.3",
    "geojson-validation": "^0.1.6",
    "mapbox-data-team": "^1.4.10",
    "minimist": "^1.2.0",
    "osmium": "^0.5.4",
    "readline": "^1.3.0",
    "time": "^0.12.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
